server.port = 8080

spring.datasource.url = jdbc:sqlserver://localhost:1433;database=FoodStore;encrypt=true;trustServerCertificate=true
spring.datasource.username = thieu
spring.datasource.password = nmtkma0550
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.format_sql = true
spring.jpa.hibernate.ddl-auto = update

#These lines support for naming column in entity
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

socket.io.hostname = localhost
socket.io.port = 8081
# 1 hour timeout
socket.io.timeout = 3600

jwt.secret = 6AVlMC9uI7YfRAX2nJ6KrgWzZiopDh4XMDXLEVcKKEmWjUg2P9UWkOdr5xWDxbRk
#1 hour expiration
jwt.expirationMs = 3600000

firebase.json.path = D:\\Workspace\\food-user-ea69d-firebase-adminsdk-5jj45-c1f7523514.json